# QuickBin

./: QuickBin.sln  README.md  compose.yaml
QuickBin.API/: Program.cs  QuickBin.API.csproj  QuickBin.API.http
QuickBin.API/Controllers/: WeatherForecastController.cs
QuickBin.Domain/Configurations/: DatabaseConfiguration.cs
QuickBin.Infrastructure/: QuickBin.Infrastructure.csproj  QuickBinDbContext.cs
QuickBin.Infrastructure/Migrations/: 20250219085421_Test.cs
scripts/: DBScript.ps1
src/QuickBin.API/: Dockerfile  Program.cs  QuickBin.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/QuickBin.API/Controllers/: WeatherForecastController.cs
src/QuickBin.Domain/: QuickBin.Domain.csproj
src/QuickBin.Domain/Entitys/Shared/: EntityBase.cs
src/QuickBin.Frontend/: README.md  angular.json  package-lock.json  package.json
src/QuickBin.Frontend/src/: index.html
src/QuickBin.Frontend/src/app/: app.component.spec.ts  app.component.ts
src/QuickBin.Infrastructure/Migrations/: 20250219085421_Test.Designer.cs  QuickBinDbContextModelSnapshot.cs
src/QuickBin.Tests/: UnitTest1.cs
