<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net9.0\QuickBin.Domain.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net9.0\QuickBin.Domain.dll" />
    </ItemGroup>

</Project>
